<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Exercicio</title>
</head>
<body>
    <div id="div-cores">

        <div id="colorida" style="width: 400px; height: 3em;"></div><!--BARRA DE COR-->
        <p>Muda Cor<input type="color" id="color-input"></p>

    </div><!--FIM DIV CORES--> <!--FEITO-->

    <hr>

    <div id="div-quantidade">

        <p>Quantidade<input type="number" id="qtd-montadoras"></p>

        <select id="montadoras-select"></select>

    </div><!--FIM DIV quantidade-->

    <hr>

    <div id="div-ver-montadora">
        <span id="montadora-selecionada"></span>
    </div><!--FIM DIV QUE MOSTRA AS MONTADORAS-->

    <hr>

    <div id="div-nova-montadora">

        <p>Nova Montadora</p><input type="text" id="nova-montadora"><button id="bt-add-montadora">NOVA MONTADORA</button>

    </div><!--FIM DIV NOVA MONTADORA-->

    <hr>

    <div id="div-remove-montadora">
        <button id="bt-remove-montadora">Deleta uma montadora</button>
    </div><!--FIM div remove montadora-->

    


  
</body>
</html>
